AUTH_SECRET="YOUR_AUTH_SECRET"

AUTH_GOOGLE_ID="YOUR_GOOGLE_AUTH_ID"
AUTH_GOOGLE_SECRET="YOUR_GOOGLE_AUTH_SECRET"

FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID"
FIREBASE_CLIENT_EMAIL="YOUR_FIREBASE_CLIENT_EMAIL"
FIREBASE_PRIVATE_KEY_BASE64="YOUR_BASE_FIREBASE_PRIVATE_BASE_64_KEY"

STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_PRODUCT_PRICE_ID="YOUR_STRIPE_PRODUCT_PRICE_ID"
STRIPE_SUBSCRIPTION_PRICE_ID="YOUR_STRIPE_SUBSCRIPTION_PRICE_ID"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="YOUR_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY"

NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY="YOUR_NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY"
MERCADO_PAGO_ACCESS_TOKEN="YOUR_MERCADO_PAGO_ACCESS_TOKEN"
MERCADO_PAGO_WEBHOOK_SECRET="YOUR_MERCADO_PAGO_WEBHOOK_SECRET"

RESEND_API_KEY="YOUR_RESEND_API_KEY"